# mamlaka.interview

./: .gitignore  README.md  docker-compose.yml
Mamlaka.API/: .editorconfig  Dockerfile  Mamlaka.API.csproj  Mamlaka.API.http  Mamlaka.API.sln  Mamlaka.API.xml  Program.cs  appsettings.json
Mamlaka.API/Attributes/: SwaggerOrderAttribute.cs
Mamlaka.API/CommonObjects/Requests/: PasswordResetRequest.cs  SignInRequest.cs  TransactionEditRequest.cs  TransactionRequest.cs  UserRegisterRequest.cs
Mamlaka.API/CommonObjects/Responses/: JsonObjectError.cs  ResponseObject.cs
Mamlaka.API/Configs/: AutoMapperProfile.cs  Startup.cs
Mamlaka.API/Controllers/: TransactionController.cs  UserController.cs
Mamlaka.API/DAL/Constants/: Constants.cs
Mamlaka.API/DAL/DTOs/: PaginationDto.cs  SignInDto.cs  TransactionDto.cs  UserDto.cs
Mamlaka.API/DAL/DbContexts/: DbContextFactory.cs  MySqlDbContext.cs
Mamlaka.API/DAL/Entities/DataConfigurations/: MigrationManager.cs  UserRoleConfiguration.cs
Mamlaka.API/DAL/Entities/Transactions/: Transaction.cs
Mamlaka.API/DAL/Entities/Users/: User.cs
Mamlaka.API/DAL/Enums/: AuthPolicy.cs  Roles.cs  TransactionStatus.cs
Mamlaka.API/DAL/Models/: PaymentModel.cs
Mamlaka.API/DAL/Queries/: Queries.cs
Mamlaka.API/Exceptions/: CustomException.cs  ExceptionLoggingMiddleware.cs
Mamlaka.API/Extensions/: Extensions.cs
Mamlaka.API/Filters/: ExceptionFilter.cs  HttpActionResult.cs  ModelStateFilter.cs
Mamlaka.API/Helpers/: Helpers.cs  IdRefGenerator.cs
Mamlaka.API/Interfaces/: IRedisRepository.cs  IRepositoryBase.cs  ITransactionPagination.cs  ITransactionRepository.cs  IUserRepository.cs
Mamlaka.API/Migrations/: 20240914154758_interview-migration-1.Designer.cs  20240914154758_interview-migration-1.cs  MySqlDbContextModelSnapshot.cs
Mamlaka.API/Paging/: PagedList.cs  PagingParameters.cs
Mamlaka.API/Properties/: launchSettings.json
Mamlaka.API/RedisORM/: TransactionRedisModel.cs
Mamlaka.API/Repositories/: PagedTransactionRepository.cs  RedisRepository.cs  RepositoryBase.cs  TransactionRepository.cs  UserRepository.cs
Mamlaka.API/Services/GatewayService/: PaypalGatewayService.cs
Mamlaka.API/Services/HostedService/: HostedService.cs
Mamlaka.API/Services/HttpService/: HttpClientFactory.cs  IHttpClientFactory.cs
Mamlaka.API/Swagger/: ConfigureSwaggerOptions.cs  SwaggerAuthOperationFilter.cs  SwaggerDefaultValues.cs  VersionErrorProvider.cs
Mamlaka.API/wwwroot/swagger/ui/: custom.css  index.html  oauth2-redirect.html
